<html>
<head>
  type 1 typography
</head>
<body>
 <h1>WELCOME</h1>
 <h2>WELCOME</h2>
 <h3>WELCOME</h3>
 <h4>WELCOME</h4>
 <h5>WELCOME</h5>
 <h6>WELCOME</h6>
 <hr/>
 <b>WELCOME</b>
 <strong>WELCOME</strong>
 <hr>
 <i>WELCOME</i>
 <em>WELCOME</em>
 <dfm>WELCOME</dfm>  
 <hr> 
 <u>WELCOME</u>
 <ins>WELCOME</ins>
 <hr>
 <s>WELCOME</s>
 <del>WELCOME</del> 
 <hr>
 <span>WELCOME</span>
 <span>WELCOME</span>
 <div>WELCOME</div>
 <div>WELCOME</div>
 <hr>
 <span>h<sub>2</sub>0</span>
 <span>h<sup>2</sup>0</span>
</body>
</html>